<!DOCTYPE html>
<html>
<head>
<title>About BloodBank Management System</title>
<style>

.topheader{
display:inline-block;
position:fixed;
background-color:red;
height:50px;
top: 0;
left:0;
right:0;
padding-top:2px;
padding-right:80px;
padding-bottom:12px;
z-index: 9999;
}
a.links{
display:block;
color:black;
padding-left:15px;
text-decoration: none;
font-size:20px

}
a.links:hover{
color:white;
cursor:pointer;
}
.inline{
display:inline-block;
text-align:left;
}
.projectname{
display:inline-block;
color:#A9A9A9;
text-align:left;
padding-right:150px;
padding-left:150px;
color:white;
font-size:25px;
}
</style>
<body>
<div class="topheader">
<ul>
<li class="projectname">BloodBank Management System</li>
<li class="inline"><a class="links" href="Admin/admin.php" target="_blank">Admin</a></li>
<li class="inline"><a class="links" href="About.html">About</a></li>
<li class="inline"><a class="links" href="whybecomeadonor.html">Why Become Donor</a></li>
<li class="inline"><a class="links" href="becomeadonor.html" >Become a Donor</a></li>
<li class="inline"><a class="links" href="searchblood.html">Search Blood</a></li>
<li class="inline"><a class="links" href="contactus.php">Contact Us</a></li>
</ul>
</div><br><br><br><br>
<span style="font-size:50px;"><b>About</b></span><br>
<img src="about.gif" style="float:right;height:400px;margin-top:20px;margin-right:100px;width:600px;" alt="About Us Image">
<p style="font-size:30px">
    The main aim of developing this system is to provide blood to the people who are in need of blood. The number of persons who are in need of blood are increasing in large number day by day. Using this system user can search blood group available in the city and he can also get contact number of the donor who has the same blood group he needs.<br><br>In order to help people who are in need of blood, this Online Blood Bank management system can be used effectively for getting the details of available blood groups and user can also get contact number of the blood donors having the same blood group and within the same city. So if the blood group is not available in the blood bank user can request the donor to donate the blood to him and save someone life.\r\n\r\nUsing this bank management system people can register himself or herself who want to donate blood. To register in the system they have to enter their contact information like address mobile number etc.


</p>

</body>
</html>