<!DOCTYPE html>
<html>
<head>
<title>Why Become a Donor</title>
<style>

.topheader{
display:inline-block;
position:fixed;
background-color:red;
height:50px;
top: 0;
left:0;
right:0;
padding-top:2px;
padding-right:80px;
padding-bottom:12px;
z-index: 9999;
}
a.links{
display:block;
color:black;
padding-left:15px;
text-decoration: none;
font-size:20px

}
a.links:hover{
color:white;
cursor:pointer;
}
.inline{
display:inline-block;
text-align:left;
}

.projectname{
display:inline-block;
color:#A9A9A9;
text-align:left;
padding-right:150px;
padding-left:150px;
color:white;
font-size:25px;
}
</style>
<body>
<div class="topheader">
<ul>
<li class="projectname">BloodBank Management System</li>
<li class="inline"><a class="links" href="Admin/admin.php" target="_blank">Admin</a></li>
<li class="inline"><a class="links" href="About.html">About</a></li>
<li class="inline"><a class="links" href="whybecomeadonor.php">Why Become Donor</a></li>
<li class="inline"><a class="links" href="becomeadonor.html" >Become a Donor</a></li>
<li class="inline"><a class="links" href="searchblood.html">Search Blood</a></li>
<li class="inline"><a class="links" href="contactus.php">Contact Us</a></li>
</ul>
</div><br><br>
<div style="padding-left:10px">
<p><h1 style="font-size:40px;">Why Become a Donor</h1><p>
<img src="why become a donor.jpg" style="float:right;height:400px;padding-right: 50px;">
<p style="font-size:25px;">
	Why Become Donor', 'donor', 'Blood is the most precious gift that anyone can give to another person — the gift of life. A decision to donate your blood can save a life, or even several if your blood is separated into its components red cells, platelets and plasma which can be used individually for patients with specific conditions.<br><br>Double Red Blood Cells are most needed by patients after significant blood loss through trauma, surgery, or anemia.\r\nPlatelets help prevent uncontrolled bleeding and help patients with cancer, leukemia, and blood disorders. Plasma helps replace lost fluids and other blood products in burn victims, and more.
</p>

<b style="font-size:30px;">Surprising Health Benefits of Donating Blood</b>

<ul style="font-size:30px;">
	<li> Giving blood can reveal potential health problems </li>
	<li> Giving blood can reduce harmful iron stores </li>
	<li> Giving blood may lower your risk of suffering a heart attack </li>
	<li> Giving blood may reduce your risk of developing cancer </li>
	<li> Giving blood can help your liver stay healthy </li>
	<li> Giving blood can help your mental state </li>

</ul>
</div>
</body>
</html>